create table usuarios(
usuarioId serial not null,
nombre character varying not null,
apellido character varying not null,
username character varying not null,
imagen character varying not null,
clave character varying not null,
estado character varying not null,
constraint pk_userId primary key (usuarioId));

create table mensajes (
mensajeId serial not null,
user1Id integer not null,
user2Id integer not null,
mensaje character varying not null,
fecha timestamp not null,
constraint pk_mensajeId primary key (mensajeId),
constraint fk_user1Id foreign key (user1Id) references usuarios (usuarioId),
constraint fk_user2Id foreign key (user2Id) references usuarios (usuarioId));
SELECT * FROM usuarios;
SELECT * FROM mensajes;
delete  from mensajes;

INSERT INTO usuarios (usuarioId, nombre, apellido, username, clave, estado, imagen) 
VALUES (1, 'Bryan', 'Asitimbay', 'TRexAsitimbayBr', '12345', 'En linea', 'https://lofrev.net/wp-content/photos/2016/05/barca-logo.jpg');
INSERT INTO usuarios (usuarioId, nombre, apellido, username, clave, estado, imagen) 
VALUES (2, 'Danny', 'Rivadeneria', 'Danny11', '1234', 'En linea', 'https://logos-world.net/wp-content/uploads/2020/06/Real-Madrid-symbol.png');
INSERT INTO usuarios (usuarioId, nombre, apellido, username, clave, estado, imagen) 
VALUES (3, 'David', 'Mendoza', 'David977', '123', 'Desconectado', 'https://i.ytimg.com/vi/I-R7U8dQY3Q/hqdefault.jpg');

INSERT INTO mensajes (user1id, user2id, fecha, mensaje) VALUES
(2, 1, '2022-11-16 12:30:00', 'Oye el barca si que roba partidos!'),
(1, 2, '2022-11-16 12:30:00', 'Que dice si va volando y sin 12 jugadores en la cancha'),
(1, 3, '2022-11-16 12:30:00', 'Confirma para caer al city mall'),
(3, 1, '2022-11-16 12:30:00', 'Dale pilas'),
(2, 3, '2022-11-16 12:30:00', 'Pilas ese peloteo en samanes'),
(3, 2, '2022-11-16 12:30:00', 'De una loco a que hora ?'),
(2, 3, '2022-11-16 12:30:00', 'jajajajaja no molestes'),
(1, 2, '2022-11-16 12:30:00', 'Ya vas a ver que ahora viene el triplete de xavi'),
(3, 1, '2022-11-16 12:30:00', 'Pero a que hora? mas o menos'),
(1, 3, '2022-11-16 12:30:00', 'A eso de las 3'),
(2, 3, '2022-11-16 12:30:00', 'Vamos en la mañana tipo 10'),
(3, 2, '2022-11-16 12:30:00', 'Claro ahi no hay mucha gente');